DROP TABLE EMPLEADO;
CREATE TABLE EMPLEADO (
    ID INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDO VARCHAR(50) NOT NULL,
    FECHANAC DATE NOT NULL,
    SUELDO DECIMAL
);

INSERT INTO EMPLEADO (NOMBRE, APELLIDO, FECHANAC, SUELDO) VALUES
('OSCAR', 'ROJAS', '1986-05-20', 10000),
('ROGELIO', 'VERDES', '1985-07-05', 15000),
('ANDRES', 'AZULES', '1988-10-15', 12500),
('TOMAS', 'NARANJA', '1986-09-25', 18000),
('CARLOS', 'BLANCO', '1987-07-14', 16000),
('JUVENTINO', 'MORADO', '1983-02-09', 14000),
('ALONSO', 'AMARILLO', '1984-03-21', 11000)
;